{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "ebc2adc4-5bd3-4800-b04b-7af6893dd746",
            "domain": "default"
          },
          "hey": {
            "intent": "ebc2adc4-5bd3-4800-b04b-7af6893dd746",
            "domain": "default"
          },
          "hi": {
            "intent": "ebc2adc4-5bd3-4800-b04b-7af6893dd746",
            "domain": "default"
          }
        },
        "intentDict": {
          "ebc2adc4-5bd3-4800-b04b-7af6893dd746": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "ebc2adc4-5bd3-4800-b04b-7af6893dd746"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "ebc2adc4-5bd3-4800-b04b-7af6893dd746"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "ebc2adc4-5bd3-4800-b04b-7af6893dd746"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "hi": 1
            },
            "intents": {
              "ebc2adc4-5bd3-4800-b04b-7af6893dd746": 1
            },
            "intentFeatures": {
              "ebc2adc4-5bd3-4800-b04b-7af6893dd746": {
                "hello": 1,
                "hey": 1,
                "hi": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "ebc2adc4-5bd3-4800-b04b-7af6893dd746"
              ],
              "hey": [
                "ebc2adc4-5bd3-4800-b04b-7af6893dd746"
              ],
              "hi": [
                "ebc2adc4-5bd3-4800-b04b-7af6893dd746"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "hi"
              ],
              "intents": [
                "ebc2adc4-5bd3-4800-b04b-7af6893dd746"
              ],
              "perceptrons": [
                [
                  5.623373985290527,
                  5.742938041687012,
                  5.6846818923950195,
                  8.53914163021994
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hi"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "ebc2adc4-5bd3-4800-b04b-7af6893dd746": [
          {
            "answer": "Hello"
          },
          {
            "answer": "hey"
          },
          {
            "answer": "hi"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}